# RecommendationSystemJava

./: .gitignore  README.md  pom.xml
src/main/java/org/recommendation/: App.java
src/main/java/org/recommendation/data/: DataInitializer.java  GenreDataInitializer.java  MovieDataInitializer.java  UserDataInitilizer.java
src/main/java/org/recommendation/data/helper/: MovieDataHelper.java  UserDataHelper.java
src/main/java/org/recommendation/data/processed/: movie.xlsx  ratings.xlsx
src/main/java/org/recommendation/log/: Logger.java  SoutLogger.java
src/main/java/org/recommendation/model/: BaseModel.java  Genre.java  Movie.java  Rating.java  User.java
src/main/java/org/recommendation/service/: App.java  AppConstant.java  ClientQueryHelper.java  Filter.java  GenreTopItemFinder.java  MovieFinderTopItems.java  MovieRecommenderSystem.java  MovieTopItemFinder.java  RecommenderSystem.java  SimilaratiyRating.java  TopItemFinder.java  TopItemFinderFactory.java  UnWatchedMovieFilter.java  UserFinderTopItems.java  UserSimilarityRating.java  UserTopItemFinder.java  YearTopItemFinder.java
src/test/java/org/recommendation/: AppTest.java
src/test/java/org/recommendation/data/: DataInitializerTest.java  GenreDataInitializerTest.java  MovieDataInitializerTest.java  UserDataInitilizerTest.java
src/test/java/org/recommendation/data/helper/: MovieDataHelperTest.java
src/test/java/org/recommendation/service/: MovieRecommenderSystemTest.java  SimilaratiyRatingTest.java  UnWatchedMovieFilterTest.java  UserSimilarityRatingTest.java
